<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">  


</head>
<body>
    <h5 class="capital">Dhaka</h5>
<h1 class="digital">Digital business</h1>
    <h2 class="demo">naria</h2>
    <h3 class="test">dinarhat</h3>
    <h4 class="text-color">dhaka mohanagar mohila college</h4>
    <h6 class="web">website</h6>
    <p class="minister">minister mayr commisoner</p>
    <p class="alo">prothom alo</p>
    <p class="bani">jonokontha banglar bani</p>
    <p class="tree">mango tree</p>
    <P class="padma">Padma bridge</P>
</body>
</html>